// Базовые примеры использования указателей
// Defacto Pointers Prototype

#Mainprogramm.start
#NO_RUNTIME
#SAFE

<.de
    // ===== Простое объявление указателя =====
    var x: i32 = 42
    var ptr: *i32 = &x          // ptr указывает на x
    
    // ===== Разыменование =====
    var y: i32 = *ptr           // y = 42 (значение по указателю)
    
    // ===== Запись по указателю =====
    *ptr = 100                  // x теперь равно 100
    
    // ===== Null-указатель =====
    var null_ptr: *i32 = null
    
    // ===== Указатель на указатель =====
    var ptr2: **i32 = &ptr      // ptr2 указывает на ptr
    var z: i32 = **ptr2         // z = 100 (двойное разыменование)
    
    static.pl>
    
    display{y}                  // 42
    display{x}                  // 100
    display{z}                  // 100
    
.>

#Mainprogramm.end
