// Выделение памяти через malloc/free
// Defacto Dynamic Memory Allocation

#Mainprogramm.start
#NO_RUNTIME
#SAFE

<.de
    // ===== Выделение памяти через alloc =====
    var ptr: *i32
    var size: i32 = 4           // 4 байта для i32
    
    static.pl>
    
    // Выделить память (malloc)
    // alloc{size} возвращает указатель в EAX
    // Нужно сохранить его в переменную
    
    // Записать значение по указателю
    // *ptr = 100
    
    // Освободить память (free)
    // dealloc{ptr}
    
    // Пример:
    // alloc{4}                  // malloc(4)
    // mov [ptr], eax            // сохранить указатель
    // mov eax, 100
    // mov ebx, [ptr]
    // mov [ebx], eax            // *ptr = 100
    
.>

#Mainprogramm.end
