// Указатели на структуры
// Defacto Pointers Prototype

#Mainprogramm.start
#NO_RUNTIME
#SAFE

struct Point {
    x: i32
    y: i32
    z: i32
}

struct Player {
    pos: Point
    health: i32
    score: i32
}

// Функция двигает точку
function == move_point {
    <.de
        var ptr: *Point
        var dx: i32
        var dy: i32
        static.pl>
        ptr->x = (ptr->x + dx)
        ptr->y = (ptr->y + dy)
    .>
}

// Функция наносит урон игроку
function == damage {
    <.de
        var player: *Player
        var amount: i32
        static.pl>
        player->health = (player->health - amount)
    .>
}

<.de
    // ===== Простая структура =====
    var p: Point
    var ptr_p: *Point = &p
    
    p.x = 10
    p.y = 20
    p.z = 30
    
    // Доступ через указатель с синтаксисом ->
    ptr_p->x = 100
    ptr_p->y = 200
    
    // ===== Игрок =====
    var player: Player
    var player_ptr: *Player = &player
    
    player->pos.x = 50
    player->pos.y = 75
    player->health = 100
    player->score = 0
    
    static.pl>
    
    // Движение
    #MOV {#R1, ptr_p}
    #MOV {#R2, 5}
    #MOV {#R3, 10}
    call #move_point            // p.x = 105, p.y = 210
    
    // Урон
    #MOV {#R1, player_ptr}
    #MOV {#R2, 10}
    call #damage                // health = 90
    
    display{ptr_p->x}           // 105
    display{player->health}     // 90
    display{player->score}      // 0
    
.>

#Mainprogramm.end
