// Примеры использования указателей с системным аллокатором
// Defacto Pointers with System Allocator

#Mainprogramm.start
#NO_RUNTIME
#SAFE

<.de
    // ===== Базовое использование указателей =====
    var x: i32 = 42
    var ptr: *i32 = &x          // ptr указывает на адрес x
    
    // ===== Разыменование =====
    var y: i32 = *ptr           // y = 42
    
    // ===== Null-указатель =====
    var null_ptr: *i32 = null
    
    // ===== Указатель на указатель =====
    var ptr2: **i32 = &ptr
    
    static.pl>
    
    display{y}                  // 42
    display{x}                  // 42
    
.>

#Mainprogramm.end
